# MyWebMVC

MyWebMVC/: MyWebMVC.csproj  MyWebMVC.sln  Program.cs  appsettings.json
MyWebMVC/Controllers/: AdminController.cs  CartController.cs  HangHoaController.cs  HomeController.cs  KhachHangController.cs
MyWebMVC/Data/: BanBe.cs  ChiTietHd.cs  ChuDe.cs  GopY.cs  HangHoa.cs  HoaDon.cs  HoiDap.cs  KhachHang.cs  Loai.cs  NhaCungCap.cs  NhanVien.cs  PhanCong.cs  PhanQuyen.cs  PhongBan.cs  TMHShopContext.cs  TrangThai.cs  TrangWeb.cs  VChiTietHoaDon.cs  YeuThich.cs
MyWebMVC/Helpers/: MyConstant.cs  MyUtil.cs  SessionExtensions.cs  VnPayLibrary.cs
MyWebMVC/Models/: ErrorViewModel.cs
MyWebMVC/Properties/: launchSettings.json
MyWebMVC/Services/: IVnPayService.cs  VnPayService.cs
MyWebMVC/Sources/: TMHStore.sql
MyWebMVC/ViewComponents/: CartDetailViewComponent.cs  CartViewComponent.cs  MenuLoaiViewComponent.cs  TopLastestViewComponent.cs  TopSalesViewComponent.cs
MyWebMVC/ViewModels/: CartItem.cs  CartModel.cs  CheckoutVM.cs  ChiTietDonHangVM.cs  HangHoaVM.cs  LoginVM.cs  MenuLoaiVM.cs  RegisterVM.cs  StatisticVM.cs  VnPaymentResponseModel.cs
MyWebMVC/Views/: _ViewStart.cshtml
MyWebMVC/Views/Admin/: CapNhatDanhMuc.cshtml  CapNhatDonHang.cshtml  CapNhatNCC.cshtml  CapNhatSanPham.cshtml  DanhSachDanhMuc.cshtml  DanhSachDonHang.cshtml  DanhSachNhaCungCap.cshtml  DanhSachSanPham.cshtml  DanhSachTaiKhoan.cshtml  Index.cshtml  SearchByName.cshtml  SuaTaiKhoan.cshtml  Test.cshtml  ThemDanhMuc.cshtml  ThemDonHang.cshtml  ThemMoi.cshtml  ThemMoiSanPham.cshtml  ThemNCC.cshtml  ThongKe.cshtml
MyWebMVC/Views/Cart/: Index.cshtml  Success.cshtml  ThanhToanDonHang.cshtml
MyWebMVC/Views/HangHoa/: Detail.cshtml  Index.cshtml  Search.cshtml  SearchByPrice.cshtml
MyWebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
MyWebMVC/Views/KhachHang/: DangKy.cshtml  DangNhap.cshtml  Edit.cshtml  Profile.cshtml
MyWebMVC/Views/Shared/: _DanhSachHangHoa.cshtml  _LayoutCustomAll.cshtml  _layoutAdmin.cshtml
MyWebMVC/Views/Shared/Components/Cart/: CartPanel.cshtml
MyWebMVC/Views/Shared/Components/CartDetail/: Default.cshtml
MyWebMVC/Views/Shared/Components/MenuLoai/: Default.cshtml
MyWebMVC/Views/Shared/Components/TopLastest/: Default.cshtml
MyWebMVC/Views/Shared/Components/TopSales/: Default.cshtml
MyWebMVC/wwwroot/: about.html
MyWebMVC/wwwroot/css/: style.css
